{
    "name": "AppEngineConsoleFix",
    "description": "Makes the AppEngine Interactive Console more usable.",

    "manifest_version": 2,
    "version": "1.2.0",
    "version_name": "1.2.0-dev",

    "permissions": ["storage", "unlimitedStorage"],

    "content_scripts": [
        {
            "matches": [
                "*://appengine.google.com/*Interactive*Console*",
                "*://appengine.google.com/*console*",
                "*://*.appspot.com/console*",
                "*://*.appspot.com/*admin/interactive*",
                "*://localhost:*/console*",
                "*://localhost:*/*admin/interactive*"
            ],
            "js": ["script/vendor.js", "script/content-script.js"],
            "css": ["styles/style.css"],
            "all_frames": true,
            "run_at": "document_idle"
        }
    ],

    "content_security_policy": "script-src 'self'; object-src 'self'",
    "web_accessible_resources": ["script/fonts/*"],
    "background": {
        "scripts": ["script/event-page.js"],
        "persistent": false
    }
}
